#Greenfoot project file
class.Background.image=coolbackground.png
class.Background.superclass=greenfoot.World
class.Button.superclass=greenfoot.Actor
class.ClickableButton.superclass=UI
class.Containr.superclass=WindowComponent
class.GUI_Component.superclass=greenfoot.Actor
class.ImageHolder.superclass=greenfoot.Actor
class.Menu.superclass=WindowComponent
class.Processor.superclass=
class.TextButton.superclass=greenfoot.Actor
class.UI.superclass=greenfoot.Actor
class.Window.superclass=GUI_Component
class.WindowComponent.superclass=GUI_Component
dependency1.from=Background
dependency1.to=ImageHolder
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Processor
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=TextButton
dependency3.type=UsesDependency
dependency4.from=ImageHolder
dependency4.to=Processor
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1066
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Includes\ useful\ methods\ for\ manipulating\ images\ at\ a\ pixel\ level.\ Please\ rename\ and\ copy\ in\ some\ of\ your\ own\ images\ after\ downloading\ to\ avoid\ confusion.
publish.shortDesc=Starter\ code\ for\ Image\ Manipulation\ Project
publish.tags=BufferedImage\ Image\ with-source\ 
publish.title=ImageManipulatorStarterCode
publish.updateDesc=Fixed\ bug\ that\ crashed\ program\ when\ loading\ a\ file\ if\ no\ file\ name\ was\ specified.
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TextButton
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=190
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ImageHolder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=10
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Processor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Background
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
version=2.7.1
world.lastInstantiated=Background
